{
  "ConnectionStrings": {
    "SqlConnectionString": "server=localhost,1455;database=TechnicalServiceDb;user=sa;password=Asd159123159123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
